{
  "name": "aniweek",
  "private": true,
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "bun run --filter '*' --if-present --parallel dev",
    "build": "bun run --filter '*' build",
    "lint": "bun run --filter '*' --if-present lint",
    "typecheck": "bun run --filter '*' --if-present typecheck",
    "test": "bun run --filter '*' --if-present test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  }
}
